# KiKa

./: .gitignore  README.md  gradle.properties
app/: build.gradle  debug.keystore  palmcredit.keystore
app/puml/: creditRefusedActivity.puml  disbursementAccountActivity.puml  whatsappCaptcha.puml
app/src/androidTest/java/com/transsnet/kika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transsnet/kika/: Contstant.java  DispatchInterceptTouchActivity.java  FeatureV1.java  FragmentOne.java  FragmentTwo.java  HomeActivity.java  LiveDataActivity.java  MainActivity.java  Test.java  Test2.java
app/src/main/java/com/transsnet/kika/custom/: MyScrollView.java  SingVoiceView.java  SoftKeyBoardListener.java  VoiceView.java  WatchView.java
app/src/main/java/com/transsnet/kika/glide/: GlideConfiguration.java  GlideUtil.java
app/src/main/java/com/transsnet/kika/okhttp/: CrtConstant.java  GZIPUtils.java  LoggerInterceptor.java  OkhtttpUtil.java  SslUtil.java  TrustHostnameVerifier.java
app/src/main/java/com/transsnet/kika/util/: AppUtil.java  GlideUtil.java  LogUtils.java  MemoryUtils.java  OkhttpDownloadFileService.java  ThreadPoolUtil.java
app/src/main/java/com/transsnet/kika/view/: TestLinearLayout.java  TestTextView.java
app/src/main/java/com/transsnet/kika/viewmodel/: SeekBarViewModel.java  User.java  UserModel.java
app/src/main/res/drawable/: edittext_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment1_layout.xml  fragment2_layout.xml  home_layout.xml  intercepet_layout.xml  livedata_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/transsnet/kika/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
